

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nautical Night of Adventure</title>
  <meta
    content="width=device-width,
             initial-scale=1.0,
             maximum-scale=1.0,
             user-scalable=no"
    name="viewport"
    >
  <link
    href="favicon.ico"
    rel="icon"
    type="image/x-icon"
  >

  <script type="text/javascript" src="js/parsley.js"></script>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />

  
  <!--[if lt IE 9]>
    <script src="https://brokerage-static.s3.amazonaws.com/assets/html5shiv/html5shiv.js"></script>
    <script src="https://brokerage-static.s3.amazonaws.com/assets/respond/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  
  
  <div id="nav">
    <div class="container">

      
      <form
        action="send.php"
        class="collapsed nav-form"
        data-validate="parsley"
        id="nav_waitlist_form"
        method="post"
        role="form">
        <div class="form-group" id="nav_email_group">
          <label class="sr-only" for="join_waitlist_email">Email address</label>
          <input
            class="form-control input-lg waitlist-email"
            data-error-message="!"
            data-required="true"
            data-trigger="change"
            data-type="email"
            id="nav_email_input"
            name="email"
            placeholder="Enter email address"
            type="email"
          >
        </div>
        <button 
          class="btn btn-lg btn-default nav-button"
          id="nav_waitlist_button"
          type="submit">
          RSVP
        </button>
      </form>
      

      <a href="/" id="nav_icon">
        <img
          alt="Robinhood logo"
          src="Ship-logo.png"
          height="50"
        >
      </a>
        
    </div>
  </div>
  

  
  <div id="content">
    
<div id="top_content">
  <div id="header" style="background: 50% center / cover transparent;">
      <video autoplay="autoplay" id="video_loop" loop preload muted class="header-video">
      <source src="tropical-blur1.mp4">
    </video>

    <div class="container text-center" id="lead_content">
      <a href="/" id="logo_link">
        <img
          alt="Robinhood logo"
          class="downscale-fit"
          id="logo"
          src="Ship-logo-white.png"
        >
      </a>
      <h1 class="robinhood-tagline light-text">
          <span id="robinhood_title">The Nautical Yacht Party</span> <span id="fade0" style="visibility:hidden">Are you ready,</span>
      </h1>
      <h2 class="robinhood-tagline light-text" style="visibility:hidden" id='fade1'>
        for a night of unforgettable adventure?
      </h2>

      <div id="waitlist_wrapper">
        
        <form
          action="send.php"
          class="form-inline"
          id="join_waitlist_form"
          method="post"
          role="form">
          <div class="form-group" id="waitlist_email_group">
            <label class="sr-only" for="join_waitlist_email">Email address</label>
            <input
              class="form-control input-lg waitlist-email"
              data-error-message="!"
              data-required="true"
              data-trigger="change"
              data-type="email"
              id="join_waitlist_email"
              name="email"
              placeholder="Enter email address"
              size="40"
              type="email">
          </div>
          <div class="form-group">
            <button 
              class="btn btn-lg btn-default"
              id="home_waitlist_button"
              type="submit">
              RSVP
            </button>
          </div>
        </form>
        
      </div>
    </div>
      
    </div>
  </div>
  <div class="white-bg" id="watchlist_root">
    <div class="text-center" id="splash_phones_wrapper">
      
    </div>

    

<div class="watchlist-version hidden" id="white_watchlist_version">
  <div class="container">
    

    </div>
  </div>

  
  <div class="absolute-element">
   
    
  </div>
</div>


    
    <div class="transition-mask absolute-element" id="black_phonemask">
      
    </div>

    

<div class="watchlist-version hidden" id="black_watchlist_version">
  <div class="container">
    <div class="watchlist-wrapper mtx mbx" id="black_wrapper">
      
     

      
      

  
  
</div>


    
    
  </div>
</div>

<div id="features">
  
  
  <div class="light-bg">
    <div class="container">
      <div class="row text-center mtx" id="pricing_feature">
        <div class="col-md-10 col-md-offset-1">
          <h2></h2>
          <h3 class="feature-subtitle dark-text">
            
          </h3>
        </div>
      </div>
      <div class="row mts">
        <div class="col-md-5 col-md-push-6 lead">
          <p class="mts">
            
          </p>
        </div>
        <div class="col-md-6 col-md-pull-5 mts text-center">
          

        
      </div>
    </div>
  </div>

  
  <div class="container">
    <div class="row text-center mtx mbl">
      <div class="col-md-8 col-md-offset-2">
        <h2 class="dark-feature-header"></h2>
        <h3 class="feature-subtitle light-text"></h3>
        <p class="lead mtm dark-feature-text">
          
        </p>
      </div>
    </div>
  </div>

  
  <div class="mini-feature light-bg">
    <div class="container">
      <div class="row mtx mbx">
        <div class="col-md-6 col-md-push-6">
          <h2></h2>
          <h3 class="feature-subtitle dark-text">
          </h3>
          <p class="lead mts">
            
          </p>
        </div>
        <div class="col-md-6 col-md-pull-6 mtm text-center">
          
        </div>
      </div>
    </div>
  </div>

  
  <div class="mini-feature white-bg">
    <div class="container">
      <div class="row mtx mbx">
        <div class="col-md-6">
          <h2></h2>
          <h3 class="feature-subtitle dark-text"></h3>
          <p class="lead mts">
            
          </p>
        </div>
        <div class="col-md-6 mtm text-center">
          
        </div>
      </div>
    </div>
  </div>

  
  

  
  <div class="about-feature" id="about_team">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2 class="mtx dark-feature-header">
            
          </h2>
          <p class="lead mtx mbx dark-feature-text">
           
          </p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="white-bg about-feature">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="mtx">
            
          </h2>
        </div>
      </div>
      
    </div>
  </div>
</div>



  
  <div class="light-bg">
    <div class="container">
      <div class="row mtl mbl">
        <div class="col-md-7 col-md-offset-1 mbl small">
          <br>
          <br>
          <a href="mailto:support@robinhood.com">Contact Me</a>&emsp;
          <a href="/faq/">FAQ</a>
          <br>
          <br>
          Copyright &copy; 2014 MDGCode
        </div>

        <div class="col-md-3 text-center social-links mbl">
          <a href="https://www.twitter.com/itwasmattgregg" target="_blank">
            <img
              alt="Twitter"
              class="social-icon"
              src="https://brokerage-static.s3.amazonaws.com/assets/marketing/images/social/twitter.gif"
            >
          </a>
          <a href="https://www.facebook.com/mattdgregg" target="_blank">
            <img
              alt="Facebook"
              class="social-icon"
              src="https://brokerage-static.s3.amazonaws.com/assets/marketing/images/social/facebook.gif"
            >
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <script type="text/javascript" src="js/deaad63123d8.js"></script>

  <script>
      $(document.body).ready(function(){
        setTimeout(function() {
      $("#fade0").css('visibility','visible').hide().fadeIn(1000);
}, 1000); 
        setTimeout(function() {
      $("#fade1").css('visibility','visible').hide().fadeIn(1000);
}, 3000);
          
      });
      
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    
    
      
        
          ga('create', 'UA-46330882-2', 'robinhood.com');
        
      
    

    
      ga('send', 'pageview');
    
  </script>

  
<script>
  $(function() {
    // 'dimension2' corresponds to the referrer token
    ga('send', 'event', {
      dimension2: 'None',
      eventAction: 'Home load',
      eventCategory: 'Homepage'
    });
  });
</script>


</body>
</html>
