

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nautical Night of Adventure</title>
  <meta
    content="width=device-width,
             initial-scale=1.0,
             maximum-scale=1.0,
             user-scalable=no"
    name="viewport"
    >
  <link
    href="favicon.ico"
    rel="icon"
    type="image/x-icon"
  >

  <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
  <script type="text/javascript" src="js/parsley.js"></script>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />

  
  <!--[if lt IE 9]>
    <script src="https://brokerage-static.s3.amazonaws.com/assets/html5shiv/html5shiv.js"></script>
    <script src="https://brokerage-static.s3.amazonaws.com/assets/respond/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-side">
  
  
  <div id="nav">
    <div class="container" style="vertical-align: middle;">

      
      <form
        action="send.php"
        class="collapsed nav-form"
        data-validate="parsley"
        id="nav_waitlist_form"
        method="post"
        role="form">
          <div class="form-group" id="nav_rsvp_group">
              <label for="attendingY">Attending?</label>
                Yes <input type="radio" name="attending" id="nav_attendingY" value="Yes" required />
                No <input type="radio" name="attending" id="nav_attendingN" value="No" />
          </div>
          <div class="form-group" id="nav_name_group">
              <input
              class="form-control input-med waitlist-name"
              data-error-message="!"
              required
              id="nav_name"
              name="name"
              placeholder="Enter full name"
              type="text">
          </div>
        <div class="form-group" id="nav_email_group">
          <label class="sr-only" for="join_waitlist_email">Email address</label>
          <input
            class="form-control input-med waitlist-email"
            data-error-message="!"
            required
            data-required="true"
            data-trigger="change"
            data-type="email"
            id="nav_email_input"
            name="email"
            placeholder="Enter email address"
            type="email"
          >
          
        </div>
        <button 
          class="btn btn-lg btn-default nav-button"
          id="nav_waitlist_button"
          type="submit">
          RSVP
        </button>
      </form>
      

      <a href="/" id="nav_icon">
        <img
          alt="Robinhood logo"
          src="Ship-logo.png"
          height="50"
        >
      </a>
        
    </div>
  </div>
    <div class="navbar-side" style="display:none;">
        <ul class="nav nav-stacked">
            <li><a class="scroll" href="#top_content">RSVP</a></li>
            <li><a class="scroll" href="#important">Important Stuff</a></li>
            <li><a class="scroll" href="#attire">Attire</a></li>
            <li><a class="scroll" href="#activities">Schedule</a></li>
            <li><a class="scroll" href="#bring">What to Bring</a></li>
        </ul>
    </div>

  
  <div id="content">
    
<div id="top_content">
  <div id="header" style="background: 50% center / cover transparent;">
      <video autoplay="autoplay" id="video_loop" loop preload muted class="header-video">
      <source src="tropical-blur1.mp4">
      <source src="tropical-blur1.ogg">
    </video>

    <div class="container text-center" id="lead_content">
      <a href="/" id="logo_link">
        <img
          alt="Robinhood logo"
          class="downscale-fit"
          id="logo"
          src="Ship-logo-white.png"
        >
      </a>
      <h1 class="robinhood-tagline light-text">
          <span id="robinhood_title">The Nautical Yacht Club Party</span> <span id="fade0" style="visibility:hidden">Are you ready,</span>
      </h1>
      <h2 class="robinhood-tagline light-text" style="visibility:hidden" id='fade1'>
        for a night of unforgettable adventure?
      </h2>

      <div id="waitlist_wrapper">
        
        <form
          action="send.php"
          class="form-inline"
          id="join_waitlist_form"
          method="post"
          role="form"
          data-validate="parsley">
            <div class="form-group">
                <label for="attendingY">Attending?</label>
                Yes <input type="radio" name="attending" id="attendingY" value="Yes" required />
                No <input type="radio" name="attending" id="attendingN" value="No" /> 
            </div>
            <p></p>
            <div class="form-group">
            <input
              class="form-control input-lg waitlist-name"
              data-error-message="!"
              required
              id="join_waitlist_name"
              name="name"
              placeholder="Enter First and Last Name"
              size="50"
              type="text"
              >
            </div>
          <div class="form-group" id="waitlist_email_group">
              
            <label class="sr-only" for="join_waitlist_email">Email address</label>
            <input
              class="form-control input-lg waitlist-email"
              data-error-message="!"
              data-required="true"
              required
              data-trigger="change"
              data-parsley-type="email"
              id="join_waitlist_email"
              name="email"
              placeholder="Enter Email Address"
              size="40"
              type="email">
          </div>
          <div class="form-group">
            <button 
              class="btn btn-lg btn-default"
              id="home_waitlist_button"
              type="submit">
              RSVP
            </button>
          </div>
        </form>
        
      </div>
        Please RSVP first!
        <br>
        But then read below for more information on the event...
    </div>
      
    </div>
  </div>



<div id="features">
  
  
  <div class="light-bg" id="important">
    <div class="container">
      <div class="row text-center mtx" id="pricing_feature">
        <div class="col-md-10 col-md-offset-1">
          <h2>Want to join us?</h2>
          <h3 class="feature-subtitle dark-text">
              Then you should read this really important stuff first...
          </h3>
        </div>
      </div>
      <div class="row mts">
        <div class="col-md-5 col-md-push-6 lead">
            <p class="mts text-center" style="font-weight:bold">Date and Location</p>
          <p class="mts">
              The first thing to note is that the party will take place on Saturday June 7th so put it on your calendars now.
              <br><br>
              Second, we are going to have all the food, drinks, and decorations set up at my house which is at 
              <a rel="tooltip" data-placement="bottom" title="Click this link to be directed to Google Maps" href="https://www.google.com/maps/place/5716+Wentworth+Ave+S/@44.8921674,-93.3593913,12z/data=!4m2!3m1!1s0x87f62641ab5345af:0x538cce18a759715" target="_blank">5716 Wentworth Ave. Minneapolis, MN 55419</a>,
              <!-- 77,000 single family homes in Minneapolis -->
              so if you want to actually attend a party you should probably show up there.<sup><small>1</small></sup>
              <br><br>
              The party will kick off around <span style="color:#06ba8f;">5pm</span>
              <br>And it's okay to bring a friend but please have them RSVP so I can get a good number for food.
          </p>
          <p style="font-size:40%; margin-top:31px;">1. Note: there are approx. 77,000 homes in Minneapolis and the chance that the one you show up at is also having a party that night is fairly slim. Whereas if you follow directions and come to my house the chance of there being a party rises to 100% :)</p>
        </div>
        <div class="col-md-6 col-md-pull-5 mts text-center">
            <img src="images/date.png" style="width:304px" alt="June 7th 2014"/>
      </div>
    </div>
  </div>
  </div>

  
  <div class="container" id="attire">
    <div class="row text-center mtx mbl">
      <div class="col-md-8 col-md-offset-2">
        <h2 class="dark-feature-header">Now What Will I Wear...</h2>
        <h3 class=" light-text"></h3>
        <p class="lead mtm dark-feature-text">
            Don't know what to wear to a yacht club themed party? Don't worry we'll help you out!
        </p>
        <p>The theme to keep in mind is Nautical Inspired Semi-formal, or Vintage Nautical Flair whichever works better for you. 
            Imagine that you are going to a party on a classy yacht.</p>
        <p class='small'><a>Just a note:</a> I don't want you to go buy a bunch of clothes you don't have unless you want to get a new dress or something
            but I do want you to have some fun and maybe hit up the thrift store with some friends. The dress code is just a fun aspect of the party :)
        </p>
      </div>
       <div class="row mtm">
        <div class="col-md-4">
            <img src="images/womens.jpg" alt="clothing option 1" width="250"/>
        </div>
           <div class="col-md-6 mtl mbl">
               <p class="lead mtm dark-feature-text">
                    Women
                </p>
               <p>Think sun dresses and fun sandals or boat shoes. Maybe windswept hair if you can manage that. Rope used as a belt 
                   (as shown in the picture to the left) is not a requirement.</p> 
           </div>
      </div>
        <div class="row mtm">
            <div class="col-md-4">
                <img src="images/mens.jpg"  alt="clothing option 2" width="250"/>
            </div>
            <div class="col-md-6 mtl mbl">
                <p class="lead mtm dark-feature-text">
                    Men
                </p>
               <p>
                   Guys should be thinking white or light kahki shorts or slacks with linen shirts.
                   Sport coats and striped shirts are also good with sunglasses and boat shoes.
                   <br> You can use <a href='' data-toggle="modal" data-target="#myModal">Ryan Gosling</a> as a reference point
                   but keep in mind that you may not be able to pull it off as well as he does.
               </p> 
           </div>
        </div>
    </div>
  </div>

  
  <div class="mini-feature light-bg" id="notWear">
    <div class="container">
      <div class="row mtx mbx">
        <div class="col-md-6 col-md-push-6">
          <h2>What not to wear</h2>
          <h3 class="feature-subtitle dark-text">
              
          </h3>
          <p class="lead mts">
              Besides whatever this dude is wearing in this picture, bathing suits come to mind. Unless you have a pair of really classy
              board shorts then leave the (bathing) suits at home. <br><br>Also Hawaiian shirts. I don't want to see those... They're not classy.
          </p>
        </div>
        <div class="col-md-6 col-md-pull-6 mtm text-center">
            <img src="images/no.jpg" style='width: 100%; height: auto; max-width: 500px;' alt="Don't wear this..."/>
        </div>
      </div>
    </div>
  </div>


    <div class="container" id="activities">
      <div class="row mtx mbx">
        <div class="col-md-6 col-md-push-6 mtm text-center">
            <img src="images/Yacht-party-catering-cannes.jpg" style='max-width:100%; max-height: 350px; ' alt="Party..."/>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <h2 class="dark-feature-header">Activities</h2>
          <h3 class="light-text">
              
          </h3>
          <p class="lead mtm dark-feature-text">
              Some stuff we may be doing... 
          </p>
          <div>
          <ul>
              <li class='mbs'>Hors D'oeuvres & Drinks @ 5</li>
              <li class='mbs'>Dinner @ 6pm</li>
              <li class='mbs'>Games, Conversation, and Fun... After Dinner</li>
              <li class='mbs'>Dancing... After That</li>
          </ul>
          </div>
        </div>
      </div>
    </div>

  
  <div class="mini-feature white-bg" id="bring">
    <div class="container">
      <div class="row mtx mbx">
        <div class="col-md-6">
          <h2>What to bring</h2>
          <h3 class="feature-subtitle dark-text"></h3>
          <p class='mts'>
            Alright so here's the deal. I'm looking for people to bring food (suggestions below) and I will provide drinks. Please let
            me know what you are going to bring or ask me what you can bring and I will let you know what we need. If you decide not to bring
            something for dinner we would love if you could drop a couple bucks in the bucket to offset some of the costs of drinks etc. A couple
            dollars for dinner and drinks all night is a pretty good deal anywhere ;)
          </p>
          <p>
              
          </p>
          <ul>
          <li class='mbs list-unstyled' style="font-size:1.2em;">Suggestions:</li>
          <li class="list-unstyled">Fancy Finger Food (e.g. cucumber sandwiches, etc.)</li>
          <li class='list-unstyled'>Sweet Corn</li>
          <li class='list-unstyled'>Marinated Chicken</li>
          <li class='list-unstyled'>Fruit Salad</li>
          <li class='list-unstyled'>Potato Salad</li>
          <li class='list-unstyled'>Burgers</li>
          <li class='list-unstyled'>Vegetables</li>
          <li class='list-unstyled'>Pineapple</li>
          <li class='list-unstyled'>Appetizers and Sides</li>
          </ul>
        </div>
        <div class="col-md-6 mtm text-center">
          <img src='images/babble-familystyle-dinner.jpg' alt='family dinner' style="max-width:100%; max-height: 350px; "/>
        </div>
      </div>
    </div>
  </div>

  
  

  
  <div class="about-feature">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2 class="mtx dark-feature-header">
            Just for fun
          </h2>
          <p class="lead mtx mbx dark-feature-text">
           The party won't really be anything like this but I do love this video.
           
          </p>
          <p style="font-style:italic">
              "Never thought I'd be on a boat..."  <span style="font-style: normal">- T-Pain</span>
          </p>
          <iframe class="video" src="//player.vimeo.com/video/3432886?title=0&amp;byline=0&amp;portrait=0" width="500" height="280" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>




  
  <div class="light-bg">
    <div class="container">
      <div class="row mtl mbl">
        <div class="col-md-7 col-md-offset-1 mbl small">
          <br>
          <br>
          <a href="" data-toggle="modal" data-target="#contactModal">Contact Me</a>&emsp;
<!--          <a href="/faq/">FAQ</a>-->
            <a href="http://www.wikihow.com/Act-at-a-House-Party">How to Act at a House Party</a>
          <br>
          <br>
          Copyright &copy; 2014 MDGCode
        </div>

        <div class="col-md-3 text-center social-links mbl">
          <a href="https://www.twitter.com/itwasmattgregg" target="_blank">
            <img
              alt="Twitter"
              class="social-icon"
              src="https://brokerage-static.s3.amazonaws.com/assets/marketing/images/social/twitter.gif"
            >
          </a>
          <a href="https://www.facebook.com/mattdgregg" target="_blank">
            <img
              alt="Facebook"
              class="social-icon"
              src="https://brokerage-static.s3.amazonaws.com/assets/marketing/images/social/facebook.gif"
            >
          </a>
        </div>
      </div>
    </div>
  </div>
    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <img src='images/gosling.jpg' style='width:100%'/>
      </div>
    </div>
  </div>
</div>
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact Me</h4>
      </div>
        <div class="modal-body white-bg">
            <p>Phone: 612.987.5559</p>
            <p>Email: <a href="mailto:mattdgregg@gmail.com">mattdgregg@gmail.com</a></p>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
</div>
  </div>
  <script type="text/javascript" src="js/deaad63123d8.js"></script>

  <script>
      $(document.body).ready(function(){
            $('.navbar-side').affix({
            offset: {
             top: 700
            , bottom: function () {
             return (this.bottom = $('.footer').outerHeight(true))
             }
            }
            });

        $("[rel='tooltip']").tooltip();
        $('body').scrollspy({ target: '.navbar-side' });
        setTimeout(function() {
      $("#fade0").css('visibility','visible').hide().fadeIn(1000);
}, 1000); 
        setTimeout(function() {
      $("#fade1").css('visibility','visible').hide().fadeIn(1000);
}, 3000);
          
      });
    var hashTagActive = "";
    $(".scroll").click(function (event) {
        if(hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
            event.preventDefault();
            //calculate destination place
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            //go to destination
            $('html,body').animate({
                scrollTop: dest
            }, 2000, 'swing');
            hashTagActive = this.hash;
        }
    });  
  </script>
  
</body>
</html>
